00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f55594f4010. after alignment, vector=0x7f55594f5000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x48b6fe0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x48b7970
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x48b84f0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x48b8f00
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x48b9900
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x48ba240
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x48bacd0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x48bb570
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x48bbfa0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x48bcb90
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x48ddf10
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x48de950
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x48df1f0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x48f12e0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Sep 12 00:00:05 2017 (time0=1505188805)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'os-image.bin' ro=0, h=2,t=80,spt=36
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000317820i[KBD  ] reset-disable command received
00000319062i[BIOS ] Starting rombios32
00000319504i[BIOS ] Shutdown flag 0
00000320101i[BIOS ] ram_size=0x02000000
00000320529i[BIOS ] ram_end=32MB
00000332528i[BIOS ] Found 1 cpu(s)
00000346709i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000674504i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001002436i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001002460i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001002484i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001002508i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001002518i[P2I  ] write: ELCR2 = 0x0a
00001003297i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001010977i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001013256i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001015374i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001015603i[PIDE ] new BM-DMA address: 0xc000
00001016223i[BIOS ] region 4: 0x0000c000
00001018257i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001018487i[ACPI ] new irq line = 11
00001018501i[ACPI ] new irq line = 9
00001018528i[ACPI ] new PM base address: 0xb000
00001018542i[ACPI ] new SM base address: 0xb100
00001018570i[PCI  ] setting SMRAM control register to 0x4a
00001182664i[CPU0 ] Enter to System Management Mode
00001182664i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001182674i[CPU0 ] RSM: Resuming from System Management Mode
00001346695i[PCI  ] setting SMRAM control register to 0x0a
00001361597i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001363412i[BIOS ] SMBIOS table addr=0x000fa520
00001363463i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001366391i[BIOS ] Firmware waking vector 0x1ff00cc
00001371250i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001371287i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001372018i[BIOS ] bios_table_cur_addr: 0x000fa664
00001499636i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001499707i[BXVGA] VBE known Display Interface b0c0
00001499739i[BXVGA] VBE known Display Interface b0c5
00001502664i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00142669079i[BIOS ] Booting from 0000:7c00
00142793678i[CPU0 ] [142793678] Stopped on MAGIC BREAKPOINT
00142793773i[CPU0 ] [142793773] Stopped on MAGIC BREAKPOINT
00142793868i[CPU0 ] [142793868] Stopped on MAGIC BREAKPOINT
00142793963i[CPU0 ] [142793963] Stopped on MAGIC BREAKPOINT
00142794058i[CPU0 ] [142794058] Stopped on MAGIC BREAKPOINT
00142794153i[CPU0 ] [142794153] Stopped on MAGIC BREAKPOINT
00142794248i[CPU0 ] [142794248] Stopped on MAGIC BREAKPOINT
00142794343i[CPU0 ] [142794343] Stopped on MAGIC BREAKPOINT
00142794438i[CPU0 ] [142794438] Stopped on MAGIC BREAKPOINT
00142794533i[CPU0 ] [142794533] Stopped on MAGIC BREAKPOINT
00142794628i[CPU0 ] [142794628] Stopped on MAGIC BREAKPOINT
00142794723i[CPU0 ] [142794723] Stopped on MAGIC BREAKPOINT
00142794818i[CPU0 ] [142794818] Stopped on MAGIC BREAKPOINT
00142794913i[CPU0 ] [142794913] Stopped on MAGIC BREAKPOINT
00142795008i[CPU0 ] [142795008] Stopped on MAGIC BREAKPOINT
00142795103i[CPU0 ] [142795103] Stopped on MAGIC BREAKPOINT
00142795198i[CPU0 ] [142795198] Stopped on MAGIC BREAKPOINT
00142795293i[CPU0 ] [142795293] Stopped on MAGIC BREAKPOINT
00142795388i[CPU0 ] [142795388] Stopped on MAGIC BREAKPOINT
00142795483i[CPU0 ] [142795483] Stopped on MAGIC BREAKPOINT
00142795578i[CPU0 ] [142795578] Stopped on MAGIC BREAKPOINT
00142795673i[CPU0 ] [142795673] Stopped on MAGIC BREAKPOINT
00142795768i[CPU0 ] [142795768] Stopped on MAGIC BREAKPOINT
00142795863i[CPU0 ] [142795863] Stopped on MAGIC BREAKPOINT
00142795958i[CPU0 ] [142795958] Stopped on MAGIC BREAKPOINT
00142796053i[CPU0 ] [142796053] Stopped on MAGIC BREAKPOINT
00142796148i[CPU0 ] [142796148] Stopped on MAGIC BREAKPOINT
00142796243i[CPU0 ] [142796243] Stopped on MAGIC BREAKPOINT
00142796338i[CPU0 ] [142796338] Stopped on MAGIC BREAKPOINT
00142796433i[CPU0 ] [142796433] Stopped on MAGIC BREAKPOINT
00142796528i[CPU0 ] [142796528] Stopped on MAGIC BREAKPOINT
00142796623i[CPU0 ] [142796623] Stopped on MAGIC BREAKPOINT
00142796718i[CPU0 ] [142796718] Stopped on MAGIC BREAKPOINT
00142796813i[CPU0 ] [142796813] Stopped on MAGIC BREAKPOINT
00142796908i[CPU0 ] [142796908] Stopped on MAGIC BREAKPOINT
00142797003i[CPU0 ] [142797003] Stopped on MAGIC BREAKPOINT
00142797098i[CPU0 ] [142797098] Stopped on MAGIC BREAKPOINT
00142797193i[CPU0 ] [142797193] Stopped on MAGIC BREAKPOINT
00142797288i[CPU0 ] [142797288] Stopped on MAGIC BREAKPOINT
00142797383i[CPU0 ] [142797383] Stopped on MAGIC BREAKPOINT
00142797478i[CPU0 ] [142797478] Stopped on MAGIC BREAKPOINT
00142797573i[CPU0 ] [142797573] Stopped on MAGIC BREAKPOINT
00142797611i[CPU0 ] [142797611] Stopped on MAGIC BREAKPOINT
00142797734i[CPU0 ] [142797734] Stopped on MAGIC BREAKPOINT
00142797829i[CPU0 ] [142797829] Stopped on MAGIC BREAKPOINT
00142797924i[CPU0 ] [142797924] Stopped on MAGIC BREAKPOINT
00142798019i[CPU0 ] [142798019] Stopped on MAGIC BREAKPOINT
00142798114i[CPU0 ] [142798114] Stopped on MAGIC BREAKPOINT
00142798209i[CPU0 ] [142798209] Stopped on MAGIC BREAKPOINT
00142798304i[CPU0 ] [142798304] Stopped on MAGIC BREAKPOINT
00142798399i[CPU0 ] [142798399] Stopped on MAGIC BREAKPOINT
00142798494i[CPU0 ] [142798494] Stopped on MAGIC BREAKPOINT
00142798589i[CPU0 ] [142798589] Stopped on MAGIC BREAKPOINT
00142798684i[CPU0 ] [142798684] Stopped on MAGIC BREAKPOINT
00142798779i[CPU0 ] [142798779] Stopped on MAGIC BREAKPOINT
00142798874i[CPU0 ] [142798874] Stopped on MAGIC BREAKPOINT
00142798969i[CPU0 ] [142798969] Stopped on MAGIC BREAKPOINT
00142799064i[CPU0 ] [142799064] Stopped on MAGIC BREAKPOINT
00142799159i[CPU0 ] [142799159] Stopped on MAGIC BREAKPOINT
00142799254i[CPU0 ] [142799254] Stopped on MAGIC BREAKPOINT
00142799349i[CPU0 ] [142799349] Stopped on MAGIC BREAKPOINT
00142799444i[CPU0 ] [142799444] Stopped on MAGIC BREAKPOINT
00142799539i[CPU0 ] [142799539] Stopped on MAGIC BREAKPOINT
00142799634i[CPU0 ] [142799634] Stopped on MAGIC BREAKPOINT
00142799729i[CPU0 ] [142799729] Stopped on MAGIC BREAKPOINT
00142799824i[CPU0 ] [142799824] Stopped on MAGIC BREAKPOINT
00142799919i[CPU0 ] [142799919] Stopped on MAGIC BREAKPOINT
00142800014i[CPU0 ] [142800014] Stopped on MAGIC BREAKPOINT
00142800109i[CPU0 ] [142800109] Stopped on MAGIC BREAKPOINT
00142800204i[CPU0 ] [142800204] Stopped on MAGIC BREAKPOINT
00142800299i[CPU0 ] [142800299] Stopped on MAGIC BREAKPOINT
00142800394i[CPU0 ] [142800394] Stopped on MAGIC BREAKPOINT
00142800489i[CPU0 ] [142800489] Stopped on MAGIC BREAKPOINT
00142800584i[CPU0 ] [142800584] Stopped on MAGIC BREAKPOINT
00142800679i[CPU0 ] [142800679] Stopped on MAGIC BREAKPOINT
00142800774i[CPU0 ] [142800774] Stopped on MAGIC BREAKPOINT
00142800869i[CPU0 ] [142800869] Stopped on MAGIC BREAKPOINT
00142800907i[CPU0 ] [142800907] Stopped on MAGIC BREAKPOINT
00142801030i[CPU0 ] [142801030] Stopped on MAGIC BREAKPOINT
00142801125i[CPU0 ] [142801125] Stopped on MAGIC BREAKPOINT
00142801220i[CPU0 ] [142801220] Stopped on MAGIC BREAKPOINT
00142801315i[CPU0 ] [142801315] Stopped on MAGIC BREAKPOINT
00142801410i[CPU0 ] [142801410] Stopped on MAGIC BREAKPOINT
00142801505i[CPU0 ] [142801505] Stopped on MAGIC BREAKPOINT
00142801600i[CPU0 ] [142801600] Stopped on MAGIC BREAKPOINT
00142801695i[CPU0 ] [142801695] Stopped on MAGIC BREAKPOINT
00142801790i[CPU0 ] [142801790] Stopped on MAGIC BREAKPOINT
00142801885i[CPU0 ] [142801885] Stopped on MAGIC BREAKPOINT
00142801980i[CPU0 ] [142801980] Stopped on MAGIC BREAKPOINT
00142802075i[CPU0 ] [142802075] Stopped on MAGIC BREAKPOINT
00142802170i[CPU0 ] [142802170] Stopped on MAGIC BREAKPOINT
00142802265i[CPU0 ] [142802265] Stopped on MAGIC BREAKPOINT
00142802360i[CPU0 ] [142802360] Stopped on MAGIC BREAKPOINT
00142802455i[CPU0 ] [142802455] Stopped on MAGIC BREAKPOINT
00142802550i[CPU0 ] [142802550] Stopped on MAGIC BREAKPOINT
00142802645i[CPU0 ] [142802645] Stopped on MAGIC BREAKPOINT
00142802740i[CPU0 ] [142802740] Stopped on MAGIC BREAKPOINT
00142802835i[CPU0 ] [142802835] Stopped on MAGIC BREAKPOINT
00142802930i[CPU0 ] [142802930] Stopped on MAGIC BREAKPOINT
00142803025i[CPU0 ] [142803025] Stopped on MAGIC BREAKPOINT
00142803120i[CPU0 ] [142803120] Stopped on MAGIC BREAKPOINT
00142803215i[CPU0 ] [142803215] Stopped on MAGIC BREAKPOINT
00142803310i[CPU0 ] [142803310] Stopped on MAGIC BREAKPOINT
00142803405i[CPU0 ] [142803405] Stopped on MAGIC BREAKPOINT
00142803500i[CPU0 ] [142803500] Stopped on MAGIC BREAKPOINT
00142803595i[CPU0 ] [142803595] Stopped on MAGIC BREAKPOINT
00142803690i[CPU0 ] [142803690] Stopped on MAGIC BREAKPOINT
00142803785i[CPU0 ] [142803785] Stopped on MAGIC BREAKPOINT
00142803880i[CPU0 ] [142803880] Stopped on MAGIC BREAKPOINT
00142803975i[CPU0 ] [142803975] Stopped on MAGIC BREAKPOINT
00142804070i[CPU0 ] [142804070] Stopped on MAGIC BREAKPOINT
00142804165i[CPU0 ] [142804165] Stopped on MAGIC BREAKPOINT
00142804260i[CPU0 ] [142804260] Stopped on MAGIC BREAKPOINT
00142804355i[CPU0 ] [142804355] Stopped on MAGIC BREAKPOINT
00142804450i[CPU0 ] [142804450] Stopped on MAGIC BREAKPOINT
00142804545i[CPU0 ] [142804545] Stopped on MAGIC BREAKPOINT
00142804640i[CPU0 ] [142804640] Stopped on MAGIC BREAKPOINT
00142804735i[CPU0 ] [142804735] Stopped on MAGIC BREAKPOINT
00142804830i[CPU0 ] [142804830] Stopped on MAGIC BREAKPOINT
00142804925i[CPU0 ] [142804925] Stopped on MAGIC BREAKPOINT
00142805020i[CPU0 ] [142805020] Stopped on MAGIC BREAKPOINT
00142805115i[CPU0 ] [142805115] Stopped on MAGIC BREAKPOINT
00142805153i[CPU0 ] [142805153] Stopped on MAGIC BREAKPOINT
00142805276i[CPU0 ] [142805276] Stopped on MAGIC BREAKPOINT
00142805371i[CPU0 ] [142805371] Stopped on MAGIC BREAKPOINT
00142805466i[CPU0 ] [142805466] Stopped on MAGIC BREAKPOINT
00142805561i[CPU0 ] [142805561] Stopped on MAGIC BREAKPOINT
00142805656i[CPU0 ] [142805656] Stopped on MAGIC BREAKPOINT
00142805694i[CPU0 ] [142805694] Stopped on MAGIC BREAKPOINT
00142805817i[CPU0 ] [142805817] Stopped on MAGIC BREAKPOINT
00142805912i[CPU0 ] [142805912] Stopped on MAGIC BREAKPOINT
00142806007i[CPU0 ] [142806007] Stopped on MAGIC BREAKPOINT
00142806102i[CPU0 ] [142806102] Stopped on MAGIC BREAKPOINT
00142806197i[CPU0 ] [142806197] Stopped on MAGIC BREAKPOINT
00142806292i[CPU0 ] [142806292] Stopped on MAGIC BREAKPOINT
00142806387i[CPU0 ] [142806387] Stopped on MAGIC BREAKPOINT
00142806482i[CPU0 ] [142806482] Stopped on MAGIC BREAKPOINT
00142806577i[CPU0 ] [142806577] Stopped on MAGIC BREAKPOINT
00142806672i[CPU0 ] [142806672] Stopped on MAGIC BREAKPOINT
00142806767i[CPU0 ] [142806767] Stopped on MAGIC BREAKPOINT
00237554373i[     ] Ctrl-C detected in signal handler.
00237554374i[     ] dbg: Quit
00237554374i[CPU0 ] CPU is in protected mode (active)
00237554374i[CPU0 ] CS.mode = 32 bit
00237554374i[CPU0 ] SS.mode = 32 bit
00237554374i[CPU0 ] EFER   = 0x00000000
00237554374i[CPU0 ] | EAX=00000000  EBX=00007d71  ECX=00002fe5  EDX=00000000
00237554374i[CPU0 ] | ESP=00002fe5  EBP=00090000  ESI=000e0000  EDI=0000ffac
00237554374i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00237554374i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00237554374i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00237554374i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00237554374i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00237554374i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00237554374i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00237554374i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00237554374i[CPU0 ] | EIP=0000100a (0000100a)
00237554374i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00237554374i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00237554374i[CMOS ] Last time is 1505189042 (Tue Sep 12 00:04:02 2017)
00237554374i[CTRL ] quit_sim called with exit code 0
